#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
